body{
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0px;
    left: 0px;
    right: 0px;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */ 
}
.img-fluid {
    max-width: 100%;
    height: 100%;
}
.leaddiv{
    margin-top: 5%;
    margin: 13% 13% 15% 12%;
    color: #fff;
}
.lead{
    font-size: 28px;
    text-align:justify;
    font-weight: bold;
}
@media only screen and (min-width: 1885px){
    h1{         
        font-size: 100px!important;       
       }
       p{     
        font-size: 40px;
       }
       .lead{
         font-size: 33px!important;
     }
}

 @media only screen and (max-width:600px) {
    font{         
        font-size: 50px!important;       
       }
       .lead{
           font-size: 18px!important;
       }
}
.item
{
    text-align: center;    
    color: #fff;
}
.listdata li{
    list-style-type: none;
    font-family: Raleway !important;
    font-size: 15px;
    color: #cccccc;
}
b{
    color: white;
}
.carousel-control-next {
    right: -10%;
  }
  .carousel-control-prev {
    left: -10%;
  }
  
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: black;
  }
  