* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
    overflow-x: hidden !important;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 100%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
    margin: 10px;
    font-size: 20px;
  }
  
  /* .btn:hover {
    background-color: #ddd;
  }
   */
 
  a.closebtn {
    display: none;
  }
  @media only screen and (max-width:600px) {
    div#myNav {
        display: block;
     }   
     a.icon{
       display: block;
       width: 25px;
    margin-left: 10px;
    }

   .about1, .about2, .about3{
     height: 250px !important;
   }
  }

.banner h1 {
  margin: 50px;
  font-size: 50px;
}
.banner {
  color: dark;
  background: url('../../assets/images/About-us.jpg')top left/cover no-repeat;
  height: 200px;
  display: flex;
  background-repeat: no-repeat;
  width: 100%;
}
