<div class="col-sm-3"></div>
<div class="col-sm-9 mt-5">
    <div class="card card-primary mt-5" style="width: 70%;">
        <div class="card-header  bg-primary">
            <h3 class="card-title">Add Job Name</h3>
        </div>
        <form [formGroup]="jobnameForm" (ngSubmit)="submit()">
            <div class="card-body">
                <div class="form-group">
                    <label for="exampleInputJobTittle">Job Title</label>
                    <input type="text" class="form-control" id="exampleInputJobTittle" formControlName="JOB_TITLE" placeholder="Job title">
                </div>
                <div class="form-group">
                    <label for="exampleInputJobDesc">Job Description</label>
                    <textarea id="summernote"class="form-control" formControlName="JOB_DESCRIPTION" name="your message" style="height:300px"></textarea>
                    <!-- <div [ngxSummernote]="config"></div> -->
                </div>
            </div> 
            <div class="card-footer" class="col text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
<script>
    $('#summernote').summernote();
</script>