<app-sidemenu></app-sidemenu>
<div class="banner">
    <div class="banner-text">
        <h1 style="color: white;">About us</h1>
    </div>
</div>
<div class="about1"></div>
<div class="about2"></div>
<div class="about3"></div>
<div class="row">
    <div class="container">
      <!-- <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">  
        <div ngxSlickItem *ngFor="let image of images" class="slide">  
          <img src="{{ image.img }}">  
        </div>  
      </ngx-slick-carousel>  -->
      <div class="container" >
        <div class="owl-carousel owl-theme" >
                  
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/images/consulting/adecco-india.png" alt="Owl Image"></div>
            <!-- <div class="item"><img src="../../assets/9.jpg" alt="Owl Image"></div>
            <div class="item"><img src="../../assets/10.jpg" alt="Owl Image"></div> -->
        </div>
        
        </div>
    </div>
  </div>
<app-footer></app-footer>
<app-menu></app-menu>