
.banner h1 {
    margin: 50px;
    font-size: 50px;
}
agm-map{
    height: 350px;
}
.banner {
    color: dark;
    background: url('../../assets/images/About-us.jpg')top left/cover no-repeat;
    height: 200px;
    display: flex;
    background-repeat: no-repeat;
    width: 100%;
}

.contactus {
    padding: 25px 0px;
    text-align: center;
    font-size: 40px !important;
}

input[type=text],
textarea,
input[type=email] {
    width: 100%;
    height: 30px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #000000d4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 120px;
    height: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 25px;
}

input[type=submit]:hover {
    background-color: grey;
}

label {
    font-size: 15px;
}

.maptext {
    font-size: 15px;
    display: inline-block !important;
    padding-top: 20px;
    font-family: Raleway !important;
    position: absolute;
}

.phntext {
    font-size: 15px;
    display: inline-block !important;
    font-family: Raleway;
}

.envelopetext {
    font-size: 15px;
    display: inline-block !important;
    font-family: Raleway !important;
}

.x {
    background-color: #000000d4;
    color: white;
    padding: 10px;
    border-radius: 70px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.z {
    background-color: #000000d4;
    color: white;
    padding: 10px;
    border-radius: 70px;
}
a.closebtn {
    display: none;
 }
 @media only screen and (max-width:600px) {
    div#myNav {
        display: block;
     }   
     a.icon{
       display: block;
       width: 25px;
    margin-left: 10px;
    }
}