{
  "name": "ckssite",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@agm/snazzy-info-window": "^3.0.0-beta.0",
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/google-maps": "^11.0.0",
    "@angular/localize": "~12.1.0",
    "@angular/material": "^12.2.8",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@fortawesome/fontawesome-free": "~5.6.3",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngmodule/material-carousel": "^0.6.0",
    "@types/chart.js": "^2.7.40",
    "agm-spiderfier": "1.0.1",
    "angular-bootstrap-md": "^12.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-image-slider": "0.0.9",
    "animate.css": "~3.7.2",
    "bootstrap": "^5.1.2",
    "chart.js": "^2.7.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "~2.0.8",
    "i": "^0.3.6",
    "jquery": "^3.6.0",
    "ng2-carouselamos": "^4.1.0",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-summernote": "^0.8.7",
    "npm": "^7.24.0",
    "rxjs": "~6.6.0",
    "summernote": "^0.8.18",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@types/googlemaps": "^3.39.13",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.3.2"
  }
}
