<app-sidemenu></app-sidemenu>
<div class="container-fluid" id="joblist">
    <div class="container-fluid banner">
        <div class="banner-text">
            <h1 style="color: white;">Blog Details</h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <h1>Sample1</h1>
                    <img src="../../assets/images/devops.png" />
                    <p>What is lorem ipsum lorem ipsum is simply dummy text of the printing and typesetting industry
                        lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book it has?</p>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged.</p>


                    <h1>Sample2</h1>
                    <img src="../../assets/images/devops.png" />
                    <p>What is lorem ipsum lorem ipsum is simply dummy text of the printing and typesetting industry
                        lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book it has?</p>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged.</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div>
                    <h1>Blog Categories</h1>
                    <ol>
                        <li> Sample1</li>
                        <li>Sample2</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
<app-menu></app-menu>