<app-sidemenu></app-sidemenu>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6" style="background:#ced1d2;">
            <img src="../../assets/images/devopshover.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-sm-6" style="background:#a85a96;">
            <div class="leaddiv">
                <p class="lead">DevOps 360 is the first Salesforce Delivery Management application.</p>
            </div>
        </div>
    </div>
</div>
<div class="container" style="padding-bottom:5%;padding-top: 5%;">
    <div class="row">
        <div class="col-sm-4 justify-content-center">
            <div class="small-4 medium-4 large-4 columns text-center">
                <i class="fa fa-connectdevelop fa-lg" aria-hidden="true" style="color: #a85a96;
                font-size: 72px;padding: 2px;"></i>
            </div>
            <h2 style="text-align: center; font-size:25px;padding-top: 17px;">Connected Devices Testing</h2>
            <p style="text-align: justify; font-size:15px;">The world of connected devices testing is expanding rapidly.
                This micro-credential includes the testing of mobile phones, smartphones, tablets, mobile apps, and the
                Internet of Things (IoT). If your company works with devices that connect to a network and the Internet,
                you are your team needs the specialized knowledge of Connected Devices Testing.</p>
        </div>
        <div class="col-sm-4">
            <div class="small-4 medium-4 large-4 columns text-center">
                <i class="fa fa-shield fa-lg" aria-hidden="true" style="color: #a85a96;
                font-size: 72px;padding: 2px;"></i>
            </div>
            <h2 style="text-align: center; font-size:25px;padding-top: 17px;">CyberSecurity Testing</h2>
            <p style="text-align: justify; font-size:15px;">Every testing team needs to understand acceptance testing
                and this micro-credential helps do that. The goal of acceptance testing is for the targeted user or
                operator to “accept” the software as working to meet their requirements for the software. Prove your
                knowledge of how different types of users can conduct acceptance testing in different environments.</p>
        </div>
        <div class="col-sm-4">
            <div class="small-4 medium-4 large-4 columns text-center">
                <i class="fa fa-user fa-lg" aria-hidden="true" style="color: #a85a96;
                font-size: 72px;padding: 2px;"></i>
            </div>
            <h2 style="text-align: center; font-size:25px;padding-top: 17px;">DevOps Testing</h2>
            <p style="text-align: justify; font-size:15px;">DevOps bridges the gap between development and operations by
                bringing the two teams together for the entire software lifecycle, from development to delivery. DevOps
                Testing (also called DevTestOps and QAOps) is a critical, ongoing part of DevOps and the focus of this
                micro-credential.</p>
        </div>
    </div>
</div>
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="backgroundimg"></div>
        <div class="content">
            <div class="carousel-inner">
                <div class="item active">
                    <h1>Find My Way </h1>
                    <p>Mobile based route planner with ticket reservation system (inhouse)</p>
                </div>
                <div class="item">
                    <h1>MyCareer</h1>
                    <p>EduTech platform to plan and (inhouse)</p>
                </div>
                <div class="item">
                    <h1>File my Vat</h1>
                    <p>Calculate and file vat online (Client project)</p>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="container" style="padding-top: 5%;">
    <div class="row">
        <div class="col-sm-6">
            <img src="../../assets/images/idea2.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-sm-6">
            <form class="text-center border border-light p-5 shadow mb-5 bg-white rounded">
                <p class="h1 mb-4">Share Your Idea</p>
                <input type="text" class="form-control mb-4" placeholder="Name">
                <input type="email" class="form-control mb-4" placeholder="E-mail">
                <textarea class="form-control" style="height:150px"></textarea>            
                <button class="btn btn-block my-4"  style="font-size: 20px;color: #fff;background-color: #a85a96;border-color: #a85a96;" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>
<app-menu></app-menu>