body{
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0px;
    left: 0px;
    right: 0px;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */ 
}
.img-fluid {
    max-width: 100%;
    height: 100%;
}
.leaddiv{
    margin-top: 5%;
    margin: 13% 13% 15% 12%;
    color: #fff;
}
.lead{
    font-size: 28px;
    text-align:justify;
    font-weight: bold;
}
@media only screen and (min-width: 1885px){

    h1{         
       font-size: 100px!important;       
      }
      p{     
       font-size: 40px;
      }
}
@media only screen and (max-width:600px) {
    font{
        font-size: 25px !important;
    }
    h1{
        font-size: 45px !important;
    }
}
.banner {
    color: dark;
    background: url('../../assets/images/devops.png')center/cover no-repeat;
    height: 300px;
    display: flex;
    background-repeat: no-repeat;
    width: 100%;
}
.item
{
    text-align: center;    
    color: #fff;
    z-index: 9999;
}
.listdata li{
    list-style-type: none;
    font-family: Raleway !important;
    font-size: 15px;
    color: #cccccc;
}
b{
    color: white;
}
.backgroundimg{
    background: url('../../assets/images/devops.png')center/cover no-repeat;
    padding: 5%;
    background-color: rgba(0,0,0,0.5);
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 250px;
}
.content {
    position: absolute;
    left: 0;
    right: 0;
    transform: translate(0%, -250%);
    z-index: 2;
    margin-left: 20px;
    margin-right: 20px;
  }
  input{
    font-size: 10pt;
     height: 30px;
  }
  .img-fluid {
    max-width: 100%;
    height: 93%;
  }
  .carousel-control.left{
    background-image: linear-gradient(to right,rgb(0 0 0 / 0%) 0,rgba(0,0,0,.0001) 100%);
  }
  .carousel-control.right {
    background-image: linear-gradient(to right,rgb(0 0 0 / 0%) 0,rgb(0 0 0 / 0%) 100%);
  }