<div class="container">
    <div class="col"></div>
    <div class="col">
        <div style="padding:20% 0;">
            <h1 class="mt-5 text-center display-3">Login Page</h1>
            <form class="mt-5" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group mt-5">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Username" formControlName="name">
                </div>
                <div class="form-group mt-3">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                        formControlName="password">
                </div>
                <div class="col text-center mt-3">
                    <button type="submit" class="btn btn-lg btn-dark ">Submit</button>
                </div>
            </form>
            <div *ngIf="successalert" class="alert alert-{{response}} alert-dismissible mt-3">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Success!</strong> Login successfully.
            </div>
            <div *ngIf="warnalert" class="alert alert-{{response}} alert-dismissible mt-3">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Warning!</strong> Invalid data.
            </div>
            <div *ngIf="dangeralert" class="alert alert-{{response}} alert-dismissible mt-3">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Danger!</strong> Enter valid username and password.
            </div>
        </div>
    </div>
</div>